<html>

<head>
    <title></title>
</head>
<style type="text/css">
    .aa {
        position: relative;
        width: 120px;
        height: 42px;
        color: #008fe4;
        text-align: center;
        line-height: 42px;
        webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    
    .aa:hover {
        background-color: transparent;
        color: #008fe4
    }
    
    .aa svg {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 120px;
        height: 42px
    }
    
    .aa svg rect {
        stroke: #008fe4;
        stroke-width: 2px;
        stroke-dashoffset: 0;
        -webkit-transition: all .9s cubic-bezier(.19, 1, .22, 1);
        transition: all .9s cubic-bezier(.19, 1, .22, 1);
        stroke-dasharray: 324;
    }
    
    .aa:hover svg rect {
        stroke: #008fe4;
        stroke-width: 4px;
        stroke-dasharray: 90 210;
        stroke-dashoffset: -175;
    }
</style>

<body>
    <div class='aa'>
        <svg><rect x="0" y="0" width="120" height="42" fill="none" stroke='#008fe4' stroke-width='4'></rect></svg> 按鈕
    </div>
</body>

</html>